BASE_URL_OLLAMA=

# Las siguientes variables de entorno no son necesarias para el funcionamiento de la aplicaci칩n.
# Solo son necesarias para conectarse con LangSmith. Con declararlas e inicializarlas es suficiente.
# La conexi칩n con LangSmith sucede por detr치s gracias a los paquetes, no es necesario hacer nada m치s.
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=