# Ollama
BASE_URL_OLLAMA=
MODEL_NAME=
TEMPERATURE=

# Tavily
TAVILY_API_KEY=

# Variables necesarias solo si se desea usar LangSmith. La conexión es automática gracias a los paquetes de LangChain.
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=